.topo{
    text-align: center;
}

a{
    padding: 10px;
    text-decoration: none;
    font-size: 20px;
    color: #3EABCD;
}

.box{
    padding: 1rem;
    border-radius: 5px;
    height: 60%;
    grid-column: 1  / span 3;
    grid-row: 2 ;
}

h2 {
    color: #3EABCD;
    font-family:  sans-serif, "Malgun Gothic Semilight";
    text-align: center;
}

textarea{
    background: #D6D6D6;
    width: 80%;
    height: 12rem;
}

.grid form{
    display: grid;
    grid-column: 3;
    width: 80%;
    margin: auto;
}

.item1 {
    grid-column: 1;
    grid-row: 1;
}

.item2 {
    grid-column: 2;
    grid-row: 1 ;
}

.item3 {
    grid-column: 3;
    grid-row: 1 ;
}


button{
    background: #007499;
    color: white;
    border: none;
    padding: 1rem;
    border-radius: 10px;
    font-size: 16px;
    text-decoration: none;
    float: right;
    grid-column: 3;
    width: 6rem;
    margin: 2rem;
}

input{
    background: none;
    border-bottom: 1px solid #007499;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    width: 70%;
}
